globals
{
  daemonize = no    /* background/foreground */
  setuid = yes      /* set EUID to specified user */
  user = nobody
  debug_level = 0
  mute = no
  deaf = no
  allow_extra_data = yes        /* send or not EXTRA_ELEMENT and EXTRA_DATA parts of the XML */
  host_dmax = 86400             /* = delete max; flush host if not data in this time */
  host_tmax = 60                /* = timeout max; host down if 4x this value */
  cleanup_threshold = 300       /* min time before gmond do a clean up of expired values (tn > dmax) */
  send_metadata_interval = 60   /* send/resend metrics; for unicast required > 0 */
  gexec = no
  max_udp_msg_len = 1472

  /* allow an arbitrary hostname and/or IP identifying metrics coming from this host. */
  ## override_hostname = ""
  ## override_ip = ""
}
