fs:/eos/nfs11.aligrid.hiroshima-u.ac.jp:1095/fst/data/eos1 => configstatus=off drainperiod=86400 fsck_refresh_interval=7200 graceperiod=86400 host=nfs11.aligrid.hiroshima-u.ac.jp hostport=nfs11.aligrid.hiroshima-u.ac.jp:1095 id=3 path=/data/eos1 port=1095 queue=/eos/nfs11.aligrid.hiroshima-u.ac.jp:1095/fst queuepath=/eos/nfs11.aligrid.hiroshima-u.ac.jp:1095/fst/data/eos1 scan_disk_interval=14400 scan_ns_interval=259200 scan_ns_rate=50 scan_rain_interval=2419200 scaninterval=604800 scanrate=100 schedgroup=default.2 uuid=b2ca6268-0e72-48cb-8521-86b41f65a605 
fs:/eos/nfs12.aligrid.hiroshima-u.ac.jp:1095/fst/eos1 => configstatus=off drainperiod=86400 fsck_refresh_interval=7200 graceperiod=86400 host=nfs12.aligrid.hiroshima-u.ac.jp hostport=nfs12.aligrid.hiroshima-u.ac.jp:1095 id=2 path=/eos1 port=1095 queue=/eos/nfs12.aligrid.hiroshima-u.ac.jp:1095/fst queuepath=/eos/nfs12.aligrid.hiroshima-u.ac.jp:1095/fst/eos1 scan_disk_interval=14400 scan_ns_interval=259200 scan_ns_rate=50 scan_rain_interval=2419200 scaninterval=604800 scanrate=100 schedgroup=default.1 uuid=$(uuidgen) 
fs:/eos/nfs13.aligrid.hiroshima-u.ac.jp:1095/fst/eos1 => configstatus=rw drainperiod=86400 fsck_refresh_interval=7200 graceperiod=86400 host=nfs13.aligrid.hiroshima-u.ac.jp hostport=nfs13.aligrid.hiroshima-u.ac.jp:1095 id=1 path=/eos1 port=1095 queue=/eos/nfs13.aligrid.hiroshima-u.ac.jp:1095/fst queuepath=/eos/nfs13.aligrid.hiroshima-u.ac.jp:1095/fst/eos1 scan_disk_interval=14400 scan_ns_interval=259200 scan_ns_rate=50 scan_rain_interval=2419200 scaninterval=604800 scanrate=100 schedgroup=default.0 uuid=44c3172f-43f6-410b-92e8-5ca48ffb8ffc 
global:/config/eosdev/node/grid04.aligrid.hiroshima-u.ac.jp:1095#stat.hostport => grid04.aligrid.hiroshima-u.ac.jp:1095
global:/config/eosdev/node/grid04.aligrid.hiroshima-u.ac.jp:1095#status => on
global:/config/eosdev/node/nfs12.aligrid.hiroshima-u.ac.jp:1095#stat.hostport => nfs12.aligrid.hiroshima-u.ac.jp:1095
global:/config/eosdev/node/nfs12.aligrid.hiroshima-u.ac.jp:1095#status => on
global:/config/eosdev/node/nfs13.aligrid.hiroshima-u.ac.jp:1095#stat.hostport => nfs13.aligrid.hiroshima-u.ac.jp:1095
global:/config/eosdev/node/nfs13.aligrid.hiroshima-u.ac.jp:1095#status => on
global:/config/eosdev/space/default#balancer => off
global:/config/eosdev/space/default#balancer.node.ntx => 2
global:/config/eosdev/space/default#balancer.node.rate => 25
global:/config/eosdev/space/default#balancer.threshold => 20
global:/config/eosdev/space/default#converter => off
global:/config/eosdev/space/default#converter.ntx => 2
global:/config/eosdev/space/default#drainer.node.nfs => 5
global:/config/eosdev/space/default#drainer.node.ntx => 2
global:/config/eosdev/space/default#drainer.node.rate => 25
global:/config/eosdev/space/default#drainperiod => 86400
global:/config/eosdev/space/default#filearchivedgc => off
global:/config/eosdev/space/default#fsck_refresh_interval => 7200
global:/config/eosdev/space/default#geobalancer => off
global:/config/eosdev/space/default#geobalancer.ntx => 10
global:/config/eosdev/space/default#geobalancer.threshold => 5
global:/config/eosdev/space/default#graceperiod => 86400
global:/config/eosdev/space/default#groupbalancer => off
global:/config/eosdev/space/default#groupbalancer.engine => std
global:/config/eosdev/space/default#groupbalancer.file_attempts => 50
global:/config/eosdev/space/default#groupbalancer.max_file_size => 16G
global:/config/eosdev/space/default#groupbalancer.max_threshold => 0
global:/config/eosdev/space/default#groupbalancer.min_file_size => 1G
global:/config/eosdev/space/default#groupbalancer.min_threshold => 0
global:/config/eosdev/space/default#groupbalancer.ntx => 10
global:/config/eosdev/space/default#groupbalancer.threshold => 5
global:/config/eosdev/space/default#groupmod => 24
global:/config/eosdev/space/default#groupsize => 0
global:/config/eosdev/space/default#quota => off
global:/config/eosdev/space/default#scan_disk_interval => 14400
global:/config/eosdev/space/default#scan_ns_interval => 259200
global:/config/eosdev/space/default#scan_ns_rate => 50
global:/config/eosdev/space/default#scan_rain_interval => 2419200
global:/config/eosdev/space/default#scaninterval => 604800
global:/config/eosdev/space/default#scanrate => 100
global:/config/eosdev/space/default#taperestapi.stage => off
global:/config/eosdev/space/default#taperestapi.status => off
global:/config/eosdev/space/default#tgc.availbytes => 0
global:/config/eosdev/space/default#tgc.qryperiodsecs => 320
global:/config/eosdev/space/default#tgc.totalbytes => 1000000000000000000
global:/config/eosdev/space/default#tracker => off
global:/config/eosdev/space/default#wfe => off
global:/config/eosdev/space/default#wfe.interval => 10
global:/config/eosdev/space/default#wfe.ntx => 1
global:/config/eoshu/node/nfs11.aligrid.hiroshima-u.ac.jp:1095#stat.hostport => nfs11.aligrid.hiroshima-u.ac.jp:1095
global:/config/eoshu/node/nfs11.aligrid.hiroshima-u.ac.jp:1095#status => on
global:/config/eoshu/node/nfs12.aligrid.hiroshima-u.ac.jp:1095#stat.hostport => nfs12.aligrid.hiroshima-u.ac.jp:1095
global:/config/eoshu/node/nfs12.aligrid.hiroshima-u.ac.jp:1095#status => on
global:/config/eoshu/node/nfs13.aligrid.hiroshima-u.ac.jp:1095#stat.hostport => nfs13.aligrid.hiroshima-u.ac.jp:1095
global:/config/eoshu/node/nfs13.aligrid.hiroshima-u.ac.jp:1095#status => on
global:/config/eoshu/space/default#converter => off
global:/config/eoshu/space/default#drainer.node.rate => 25
global:/config/eoshu/space/default#groupmod => 24
global:/config/eoshu/space/default#groupsize => 0
