# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html

# https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/
# virtual memory tuning

# The dirty_background_ratio and dirty_ratio controls percentage of memory that file system cache have to fill with dirty data
# before kernel will will start to flush data to disks. The default values are 10% and 20% accordingly.
# On a systems with a big amount of memory this values can be tens of gigabytes and produce IO spikes when PostgreSQL server writes checkpoints.
# Keep this values reasonable small - about size of RAID controller write-back cache size (typcal 512MB - 2GB).

# https://sysctl-explorer.net/vm/dirty_background_ratio
# Start background writeback (via writeback threads) at this percentage (system default is 10%)
vm.dirty_background_ratio=3
## vm.dirty_background_bytes = 67108864

# https://sysctl-explorer.net/vm/dirty_ratio
# If a workload mostly uses anonymous memory and it hits this limit, the entire working set is buffered for I/O,
# and any more write buffering would require swapping, so it's time to throttle writes until I/O can catch up.
# Workloads that mostly use file mappings may be able to use even higher values.
# The generator of dirty data starts writeback at this percentage (system default is 20%)
vm.dirty_ratio=10
## vm.dirty_bytes = 536870912

# https://sysctl-explorer.net/vm/dirty_expire_centisecs/
vm.dirty_expire_centisecs=3000

# https://sysctl-explorer.net/vm/dirty_writeback_centisecs
vm.dirty_writeback_centisecs=500

# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# https://www.kernel.org/doc/Documentation/vm/overcommit-accounting
#vm.overcommit_memory=0
#vm.overcommit_ratio=10

# https://sysctl-explorer.net/vm/swappiness
# The swappiness parameter controls the tendency of the kernel to move processes out of physical memory and onto the swap disk.
# 0 tells the kernel to avoid swapping processes out of physical memory for as long as possible
# 100 tells the kernel to aggressively swap processes out of physical memory and move them to swap cache
vm.swappiness=0

# https://sysctl-explorer.net/vm/vfs_cache_pressure/
# This percentage value controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects.
vm.vfs_cache_pressure=50