# The TCP congestion protocol
# net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_congestion_control=bbr

# https://man7.org/linux/man-pages/man8/tc.8.html
# http://fasterdata.es.net/performance-testing/packet-pacing/
# recommended for CentOS7/Debian8 hosts
net.core.default_qdisc = fq