## https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
## https://www.kernel.org/doc/Documentation/networking/scaling.txt
## https://www.kernel.org/doc/Documentation/networking/ixgbe.txt
## https://www.netdev01.org/docs/miller-Ottawa2015-Keynote.pdf

# TCP performance tuning entries:
# http://fasterdata.es.net/host-tuning/linux/

# https://lpc.events/event/16/contributions/1343/
# Tuning Linux TCP for data-center networks
# Resize TCP max send and receive buffer size to twice of target BDP
# 1 GBPS * 0.002s rtt ~ 250 bytes
# 1 GBPS * 0.080s rtt ~ 10000 bytes

# Set default socket buffer sizes to 128 KiB
net.core.rmem_default=524288
net.core.wmem_default=524288

# Set max socket buffer sizes to 512 KiB
net.core.rmem_max=524288
net.core.wmem_max=524288

# Set minimum (8 KiB), default (128 KiB), and maximum (8 MiB) TCP buffer limits
net.ipv4.tcp_rmem=8192 131072 8388608
net.ipv4.tcp_wmem=8192 131072 8388608