# https://sysctl-explorer.net/net/ipv6/accept_ra/
# Accept Router Advertisements; autoconfigure using them.
# It also determines whether or not to transmit Router Solicitations.
# If and only if the functional setting is to accept Router Advertisements, Router Solicitations will be transmitted.
# Possible values are:
# 0 - Do not accept Router Advertisements.
# 1 - Accept Router Advertisements if forwarding is disabled.
# 2 - Overrule forwarding behaviour. Accept Router Advertisements even if forwarding is enabled.
# Functional default: enabled if local forwarding is disabled. disabled if local forwarding is enabled.
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0


# https://sysctl-explorer.net/net/ipv6/accept_ra_pinfo/
# Learn Prefix Information in Router Advertisement.
# Functional default: enabled if accept_ra is enabled. disabled if accept_ra is disabled.
# net.ipv6.conf.all.accept_ra_pinfo = 0
# net.ipv6.conf.default.accept_ra_pinfo = 0


# https://sysctl-explorer.net/net/ipv6/autoconf/
# Autoconfigure addresses using Prefix Information in Router Advertisements.
# Functional default: enabled if accept_ra_pinfo is enabled. disabled if accept_ra_pinfo is disabled.
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0


# https://sysctl-explorer.net/net/ipv6/use_tempaddr/
# Preference for Privacy Extensions (RFC3041).
# <= 0 : disable Privacy Extensions
# == 1 : enable Privacy Extensions, but prefer public addresses over temporary addresses.
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0

# https://sysctl-explorer.net/net/ipv6/temp_prefered_lft/
# Preferred lifetime (in seconds) for temporary addresses. Default: 86400 (1 day)

# https://sysctl-explorer.net/net/ipv6/temp_valid_lft/
# valid lifetime (in seconds) for temporary addresses. Default: 604800 (7 days)

# https://sysctl-explorer.net/net/ipv6/drop_unsolicited_na/