# https://dropbox.tech/infrastructure/optimizing-web-servers-for-high-throughput-and-low-latency

# Set maximum network input buffer queue length
# https://sysctl-explorer.net/net/core/netdev_max_backlog/
net.core.netdev_max_backlog=3072

# https://sysctl-explorer.net/net/core/netdev_budget/
# Maximum number of packets received in one NAPI polling cycle, total for all interfaces/CPUs
net.core.netdev_budget=1000

# https://sysctl-explorer.net/net/core/netdev_budget_usecs/
# net.core.netdev_budget_usecs=

# https://sysctl-explorer.net/net/core/dev_weight/
# Maximum number of packets the driver can receive during a NAPI interrupt, per CPU.
# net.core.dev_weight=

# Limit of socket listen() backlog, known in userspace as SOMAXCONN
net.core.somaxconn=2048

# Busy polling helps reduce latency in the network receive path by allowing socket layer code to poll the receive queue of a
# network device, and disabling network interrupts.
# busy_read value greater than 0 enables busy polling.     Recommended net.core.busy_read value is 50.
# busy_poll value greater than 0 enables polling globally. Recommended net.core.busy_poll value is 50
net.core.busy_read=50
net.core.busy_poll=50