# https://www.kernel.org/doc/Documentation/sysctl/fs.txt
# max system-wide number of file descriptors
fs.file-max=6553600

# https://sysctl-explorer.net/fs/aionr%20&%20aiomaxnr/
fs.aio-max-nr = 6553600