## SECURITY
# https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=800179c9b8a1e796e441674776d11cd4c05d61d7
fs.protected_hardlinks=1
fs.protected_symlinks=1

# will hide kernel symbol addresses in /proc/kallsyms from regular users, making it more difficult for kernel exploits to resolve addresses/symbols dynamically.
kernel.kptr_restrict=1