#!/usr/bin/env bash

CHANNELS_INFO=$( ethtool -l ${1} 2>/dev/null)
[[ $? != "0" ]] && { echo "Channels not supported for ${1}" ; exit 0; }

echo "$(basename ${0} .tune_eth) - START"

## setting of maximum number of channels
ETH_MAX_CHANNELS=$( echo "${CHANNELS_INFO}" | grep -A 4 Pre-set | tail -n +2 | sed 's/:/=\"/;s/ /_/; s/\t//g;s/ //g; s/$/\"/g' )
ETH_CUR_CHANNELS=$( echo "${CHANNELS_INFO}" | grep -A 4 Current | tail -n +2 | sed 's/:/=\"/;s/ /_/; s/\t//g;s/ //g; s/$/\"/g' )

[[ -z ${ETH_MAX_CHANNELS} ]] && { echo "MAX Info Channels empty for ${1}"; exit 0; }
[[ -z ${ETH_CUR_CHANNELS} ]] && { echo "CUR Info Channels empty for ${1}"; exit 0; }

eval "${ETH_MAX_CHANNELS}"
RX_MAX="${RX}"
TX_MAX="${TX}"
Other_MAX="${Other}"
Combined_MAX="${Combined}"

eval "${ETH_CUR_CHANNELS}"
RX_CUR="${RX}"
TX_CUR="${TX}"
Other_CUR="${Other}"
Combined_CUR="${Combined}"

# protect against resetting; we will assume that if rx_cur == rx_max then this script already ran
#[[ "${Combined_MAX}" == "${Combined_CUR}" ]] && { echo "already executed"; exit 0; }

echo "Set channels for ${1}"
[[ "${Combined_MAX}" != "n/a" && "${Combined_MAX}" != "0" && "${Combined_MAX}" != "${Combined_CUR}" ]] && { echo "Set Combined"; ethtool -L ${1} combined ${Combined_MAX}; }
[[ "${Other_MAX}" != "n/a"    && "${Other_MAX}" != "0"    && "${Other_MAX}" != "${Other_CUR}" ]]       && { echo "Set Other"; ethtool -L ${1} other ${Other_MAX}; }
[[ "${TX_MAX}" != "n/a"       && "${TX_MAX}" != "0"       && "${TX_MAX}" != "${TX_CUR}" ]] && { echo "Set tx"; ethtool -L ${1} tx ${TX_MAX}; }
[[ "${RX_MAX}" != "n/a"       && "${RX_MAX}" != "0"       && "${RX_MAX}" != "${RX_CUR}" ]] && { echo "Set rx"; ethtool -L ${1} rx ${RX_MAX}; }

echo "$(basename ${0} .tune_eth) - END"