Port 22
Port 60000

UsePAM yes
ChallengeResponseAuthentication yes
AuthenticationMethods publickey keyboard-interactive

PermitRootLogin prohibit-password
StrictModes yes

# Specifies the maximum number of authentication attempts permitted per connection.
MaxAuthTries 3

# Specifies the maximum number of open shell, login or subsystem (e.g. sftp) sessions permitted per network connection.
# Multiple sessions may be established by clients that support connection multiplexing.
MaxSessions 20

# The server disconnects after this time if the user has not successfully logged in.  If the value is 0, there is no time limit.
LoginGraceTime 7

# random early drop can be enabled by specifying the three colon separated values start:rate:full (e.g. "10:30:60").
# sshd(8) will refuse connection attempts with a probability of rate/100 (30%) if there are currently start (10) unauthenticated connections.
# The probability increases linearly and all connection attempts are refused if the number of unauthenticated connections reaches full (60).
MaxStartups 4:50:20

IPQoS af21 throughput
